server.port=7080
spring.data.mongodb.uri=mongodb+srv://TRACKERDB:TRACKERDB@tracker.gpdq5ra.mongodb.net/?retryWrites=true&w=majority&appName=Tracker
spring.data.mongodb.database=Tracker
jwt.secret=mySecretKey
jwt.expiration=3600000
